SASpriteGen.Wpf/AnimationPreview.xaml

<UserControl x:Class="SASpriteGen.Wpf.AnimationPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SASpriteGen.Wpf" xmlns:converter="clr-namespace:SASpriteGen.Wpf.Converters"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<converter:FrameIndexToVisibilityConverter x:Key="FrameIndexToVisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Data}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Black" Background="LemonChiffon" BorderThickness="1">
						<Border.Visibility>
							<MultiBinding Converter="{StaticResource FrameIndexToVisibilityConverter}">
								<Binding Path="DataContext.CurrentPreviewFrameIndex" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
								<Binding Path="FrameIndex" />
							</MultiBinding>
						</Border.Visibility>
						<local:FramedImage DataContext="{Binding FramedImage}" />
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>

			<ItemsControl.Template>
				<ControlTemplate TargetType="ItemsControl">
					<ItemsPresenter />
				</ControlTemplate>
			</ItemsControl.Template>

			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</Grid>
</UserControl>
