SASpriteGen.Wpf/AnimationPreview.xaml

<UserControl x:Class="SASpriteGen.Wpf.AnimationPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SASpriteGen.Wpf" xmlns:converter="clr-namespace:SASpriteGen.Wpf.Converters"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<BooleanToVisibilityConverter x:Key="bool2vis" />
			<converter:BottomCenterConverter x:Key="BottomCenterConverter" />
			<converter:ScaledOffsetConverter x:Key="ScaledOffsetConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Data}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Visibility="{Binding CurrentPreviewFrame, Converter={StaticResource bool2vis}}" BorderBrush="Black" Background="LemonChiffon" BorderThickness="1">
						<Grid Width="{Binding DataContext.FrameWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
								  Height="{Binding DataContext.FrameHeight, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
							<Border BorderThickness="1"  BorderBrush="DarkGray">
								<Canvas Width="{Binding DataContext.FrameHeight, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
											Height="{Binding DataContext.FrameHeight, RelativeSource={RelativeSource AncestorType=ItemsControl}}" >
									<Image Stretch="None" Source="{Binding ImageStream}">
										<Image.RenderTransform>
											<TransformGroup>
												<ScaleTransform ScaleX="{Binding ScaleX}"  
																	ScaleY="{Binding ScaleY}" />
												<TranslateTransform>
													<TranslateTransform.X>
														<MultiBinding Converter="{StaticResource ScaledOffsetConverter}">
															<Binding Path="ScaleX" />
															<Binding Path="HighResScaleX" />
															<Binding Path="OffsetX" />
														</MultiBinding>
													</TranslateTransform.X>
													<TranslateTransform.Y>
														<MultiBinding Converter="{StaticResource ScaledOffsetConverter}">
															<Binding Path="ScaleY" />
															<Binding Path="HighResScaleY" />
															<Binding Path="OffsetY" />
														</MultiBinding>
													</TranslateTransform.Y>
												</TranslateTransform>
											</TransformGroup>
										</Image.RenderTransform>
									</Image>
								</Canvas>
							</Border>
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>

			<ItemsControl.Template>
				<ControlTemplate TargetType="ItemsControl">
					<ItemsPresenter />
				</ControlTemplate>
			</ItemsControl.Template>

			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</Grid>
</UserControl>
