SASpriteGen.Wpf/HdAssetCatalogBrowser.xaml

<UserControl x:Class="SASpriteGen.Wpf.HdAssetCatalogBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SASpriteGen.Wpf" xmlns:converter="clr-namespace:SASpriteGen.Wpf.Converters"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<converter:ProgressForegroundConverter x:Key="ProgressForegroundConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Margin="4"
				  Header="HOMM3 HD Asset files">
			<StackPanel>
			<Grid Margin="4">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" >h3sprite.lod</Label>
				<TextBox Grid.Column="1" Margin="3" IsReadOnly="True" Background="LightGray" Opacity="0.7" Text="{Binding LodFilePath}" />
				<Button Grid.Column="2" Padding="10,0" Margin="3" Content="..." Click="BrowseLodFileButton_Click"/>

				<ProgressBar Grid.Row="1" Grid.Column="1" Margin="3,0,3,3" Height="10" Maximum="{Binding LodTocItemCount}" Value="{Binding LodTocItemProcessed}"
						 Foreground="{Binding Path=LodLoadInProgress, Converter={StaticResource ProgressForegroundConverter}}"/>
			</Grid>

			<Grid Margin="4,0,4,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0">sprite__dxt__com__x2.pak</Label>
				<TextBox Grid.Row="0" Grid.Column="1" Margin="3" IsReadOnly="True" Background="LightGray" Opacity="0.7" Text="{Binding Pakx2FilePath}"  />
				<Button Grid.Row="0" Grid.Column="2" Padding="10,0"  Margin="3" Content="..." Click="BrowsePakx2FileButton_Click" IsEnabled="{Binding IsLodFileLoaded}"/>

				<Label Grid.Row="1" Grid.Column="0">sprite__dxt__com__x3.pak</Label>
				<TextBox Grid.Row="1" Grid.Column="1" Margin="3" IsReadOnly="True" Background="LightGray" Opacity="0.7" Text="{Binding Pakx3FilePath}" />
				<Button Grid.Row="1" Grid.Column="2" Padding="10,0" Margin="3" Content="..." Click="BrowsePakx3FileButton_Click" IsEnabled="{Binding IsPakx2FileLoaded}"/>

				<ProgressBar Grid.Row="2" Grid.Column="1" Margin="3,0,3,3" Height="10" Value="{Binding LoadedAssetCount}" Maximum="{Binding TotalAssetCount}"
						 Foreground="{Binding Path=IsPakLoadInProgress, Converter={StaticResource ProgressForegroundConverter}}" />
			</Grid>
			</StackPanel>
		</GroupBox>
		

		<Grid Grid.Row="1" Margin="3">
			<ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel MaxWidth="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
								   ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
								   ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ToolTip>
								<TextBlock>
									<Run Text="Name: " /><Run FontWeight="Bold" Text="{Binding Name}"/>
								</TextBlock>
							</Grid.ToolTip>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Image Grid.Row="0" Width="150" Height="150" Source="{Binding PreviewImage}" />
							<TextBlock Grid.Row="1" HorizontalAlignment="Center">
								<Run FontWeight="Bold" Text="{Binding Name}"/>
							</TextBlock>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</Grid>
</UserControl>
