SASpriteGen.Wpf/Homm3HdSpriteSheet.xaml

<UserControl x:Class="SASpriteGen.Wpf.Homm3HdSpriteSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SASpriteGen.Wpf" xmlns:converter="clr-namespace:SASpriteGen.Wpf.Converters"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style TargetType="Button">
				<Setter Property="Margin" Value="4"/>
			</Style>
			<converter:ProgressForegroundConverter x:Key="ProgressForegroundConverter"/>
			<converter:NegateBoolConverter x:Key="NegateBoolConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" IsEnabled="{Binding SequencesLoaded}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Orientation="Horizontal">
				<TextBlock VerticalAlignment="Center" Margin="4">Frame width: </TextBlock>
				<Button Margin="1,4" Padding="8,0"
					Content="--" ToolTip="Decrease frame width by 5 pixels." 
					Command="{Binding ChangeFrameWidth}" CommandParameter="-5" />

				<Button Margin="1,4" Padding="8,0"
						Content="-" ToolTip="Decrease frame width by 1 pixel."
						Command="{Binding ChangeFrameWidth}" CommandParameter="-1" />

				<Button Margin="5,4,1,4" Padding="8,0" 
						Content="+" ToolTip="Increase frame width by 1 pixel."  
						Command="{Binding ChangeFrameWidth}" CommandParameter="+1" />
				
				<Button Margin="1,4" Padding="8,0" 
						Content="++" ToolTip="Increase frame width by 5 pixels." 
						Command="{Binding ChangeFrameWidth}" CommandParameter="+5" />
			</StackPanel>

			<StackPanel Grid.Column="1" Margin="15,0" Orientation="Horizontal" >
				<TextBlock VerticalAlignment="Center" Margin="4">Frame height:</TextBlock>
				<Button Margin="1,4" Padding="8,0"
					Content="--" ToolTip="Decrease frame height by 5 pixels." 
					Command="{Binding ChangeFrameHeight}" CommandParameter="-5" />

				<Button Margin="1,4" Padding="8,0"
						Content="-" ToolTip="Decrease frame height by 1 pixel."
						Command="{Binding ChangeFrameHeight}" CommandParameter="-1" />

				<Button Margin="5,4,1,4" Padding="8,0" 
						Content="+" ToolTip="Increase frame height by 1 pixel."  
						Command="{Binding ChangeFrameHeight}" CommandParameter="+1" />

				<Button Margin="1,4" Padding="8,0" 
						Content="++" ToolTip="Increase frame height by 5 pixels." 
						Command="{Binding ChangeFrameHeight}" CommandParameter="+5" />
			</StackPanel>

			<StackPanel Grid.Column="2" Margin="15,0" Orientation="Horizontal">
				<TextBlock VerticalAlignment="Center" Margin="4">Scaling:</TextBlock>

				<Button Margin="1,4" Padding="8,0"
						Content="-" ToolTip="Decrease scaling by 1%."
						Command="{Binding ChangeScaling}" CommandParameter="-0.01" />

				<Button Margin="5,4,1,4" Padding="8,0" 
						Content="+" ToolTip="Increase scaling by 1%."  
						Command="{Binding ChangeScaling}" CommandParameter="+0.01" />
			</StackPanel>

			<Button Grid.Column="4" Content="Reset" ToolTip="Reset frame width/height and scaling to the default." Command="{Binding ResetSizing}" />
		</Grid>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<TextBlock Margin="4,3,10,3">
				<Run>Frame width:</Run>
				<Run FontStyle="Italic" Text="{Binding FrameWidth}"></Run>
			</TextBlock>

			<TextBlock Margin="4,3,10,3">
				<Run>Frame height:</Run>
				<Run FontStyle="Italic" Text="{Binding FrameHeight}"></Run>
			</TextBlock>

			<TextBlock Margin="4,3,10,3">
				<Run>Scaling:</Run>
				<Run FontStyle="Italic" Text="{Binding Scaling}"></Run>
			</TextBlock>
		</StackPanel>
		<ProgressBar Grid.Row="2" Margin="3,0,3,3" Height="10" Maximum="{Binding FrameCount}" Value="{Binding FramesProcessed}"
						 Foreground="{Binding Path=FrameLoadInProgress, Converter={StaticResource ProgressForegroundConverter}}"/>
		<ItemsControl Grid.Row="3" ItemsSource="{Binding Sequences}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<local:SpriteFrameSequence Margin="0,10,0,0" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>

			<ItemsControl.Template>
				<ControlTemplate TargetType="ItemsControl">
					<ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Visible">
						<ItemsPresenter/>
					</ScrollViewer>
				</ControlTemplate>
			</ItemsControl.Template>

			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</Grid>
</UserControl>
