SASpriteGen.Wpf/Homm3HdSpriteSheet.xaml

<UserControl x:Class="SASpriteGen.Wpf.Homm3HdSpriteSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SASpriteGen.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style TargetType="Button">
				<Setter Property="Margin" Value="4"/>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Content="Frame Width +" ToolTip="Increase frame width." Command="{Binding IncreaseFrameWidth}" />
			<Button Grid.Column="1" Content="Frame Width -" ToolTip="Decrease frame width." Command="{Binding DecreaseFrameWidth}" />

			<Button Grid.Column="2" Content="Frame Height +" ToolTip="Increase frame height." Command="{Binding IncreaseFrameHeight}" Margin="10,4,4,4"></Button>
			<Button Grid.Column="3" Content="Frame Height -" ToolTip="Decrease frame height." Command="{Binding DecreaseFrameHeight}"></Button>

			<Button Grid.Column="4" Content="Scaling +" ToolTip="Increase image scaling by 1%." Command="{Binding IncreaseScaling}" Margin="10,4,4,4"></Button>
			<Button Grid.Column="5" Content="Scaling -" ToolTip="Decrease image scaling by 1%." Command="{Binding DecreaseScaling}"></Button>
			<Button Grid.Column="6" Content="Adjust frame size to scaling" ToolTip="Adjust frame width and height so that every animation can fit without clipping considering the current scaling." Command="{Binding RecalculateFrameSize}"></Button>

			<Button Grid.Column="8" Content="Reset" ToolTip="Reset frame width/height and scaling to the default." Command="{Binding ResetSizing}" />
		</Grid>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<TextBlock Margin="4,3,10,3">
				<Run>Frame width:</Run>
				<Run FontStyle="Italic" Text="{Binding FrameWidth}"></Run>
			</TextBlock>

			<TextBlock Margin="4,3,10,3">
				<Run>Frame height:</Run>
				<Run FontStyle="Italic" Text="{Binding FrameHeight}"></Run>
			</TextBlock>

			<TextBlock Margin="4,3,10,3">
				<Run>Scaling:</Run>
				<Run FontStyle="Italic" Text="{Binding Scaling}"></Run>
			</TextBlock>
		</StackPanel>
		
		<ItemsControl Grid.Row="2" ItemsSource="{Binding Sequences}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<local:SpriteFrameSequence DataContext="{Binding}" Margin="0,10,0,0" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>

			<ItemsControl.Template>
				<ControlTemplate TargetType="ItemsControl">
					<ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Visible">
						<ItemsPresenter/>
					</ScrollViewer>
				</ControlTemplate>
			</ItemsControl.Template>

			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</Grid>
</UserControl>
