SASpriteGen.Wpf/MainWindow.xaml

<Window x:Class="SASpriteGen.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SASpriteGen.Wpf" 
		xmlns:converter="clr-namespace:SASpriteGen.Wpf.Converters"
		mc:Ignorable="d"
        Title="HOMM3 Sprite generator for Stream Avatar" Height="450" Width="800">
	<Window.Resources>
		<ResourceDictionary>
			<converter:TabEnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TabControl Grid.Row="1">
			<TabItem IsSelected="{Binding SelectedTab, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=AssetBrowser}">
				<TabItem.Header>
					HOMM3 HD Assets
				</TabItem.Header>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="90*"/>
						<ColumnDefinition Width="307*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="35"/>
					</Grid.RowDefinitions>
					<local:HdAssetCatalogBrowser Grid.Row="0" DataContext="{Binding HdAssetCatalog}" Grid.ColumnSpan="2" />
					<Button Grid.Row="1" Content="Load selected creature" Padding="7,0" HorizontalAlignment="Right" 
							Command="{Binding LoadSelectedHdAsset}"
							IsEnabled="{Binding Path=HdAssetCatalog.HasSelectedItem}" Grid.Column="1"/>
				</Grid>

			</TabItem>
			<TabItem IsSelected="{Binding SelectedTab, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Homm3HdSpriteSheet}">
				<TabItem.Header>
					HOMM3 HD Sprites
				</TabItem.Header>
				<local:Homm3HdSpriteSheet DataContext="{Binding Homm3HdSpriteSheet}" />
			</TabItem>
			<TabItem IsSelected="{Binding SelectedTab, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=StreamAvatarsSpriteSheet}">
				<TabItem.Header>
					Stream Avatars Sprites
				</TabItem.Header>
				<local:StreamAvatarsSpriteSheet DataContext="{Binding StreamAvatarsSpriteSheet}" />
			</TabItem>
		</TabControl>
	</Grid>
</Window>
