SASpriteGen.Wpf/OpenHdFilesDialog.xaml

<Window x:Class="SASpriteGen.Wpf.OpenHdFilesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:SASpriteGen.Wpf.Converters" xmlns:wpf="clr-namespace:SASpriteGen.Wpf"
		mc:Ignorable="d"
        Title="Open Homm3 HD Asset files" Height="450" Width="800">
	<Window.Resources>
		<converter:ProgressForegroundConverter x:Key="ProgressForegroundConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Margin="4">
			<TextBlock TextWrapping="Wrap"><Run FontWeight="Bold">Step 1: </Run> <Run>Load the .lod file, which contains the frame positioning and asset type information.</Run></TextBlock>
			<TextBlock TextWrapping="Wrap"><Run FontWeight="Bold">Step 2: </Run> <Run>Load both .pak files, which contain the high-res graphical assets.</Run></TextBlock>
			<TextBlock TextWrapping="Wrap" Margin="0,5">Both files should be found in the Heroes of Might and Magic 3 HD Edition install directory in the data subdirectory.</TextBlock>
			<TextBlock TextWrapping="Wrap">
				<Run Text="In case of a Steam installation for example:" />
				<Run FontStyle="Italic" Text="C:\Program Files (x86)\Steam\steamapps\common\Heroes of Might &amp; Magic III - HD Edition\data\"/>
			</TextBlock>
		</StackPanel>

		<Grid Grid.Row="1" Margin="4">
			<wpf:HdAssetCatalogBrowser DataContext="{Binding AssetCatalogViewModel}"></wpf:HdAssetCatalogBrowser>
		</Grid>

		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Margin="3,3,15,3" Padding="4" Click="UseSelectedButton_Click">Use selected</Button>
			<Button Margin="3" Padding="4" Click="CancelButton_Click">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
