SASpriteGen.Wpf/SpriteFrameSequence.xaml

<UserControl x:Class="SASpriteGen.Wpf.SpriteFrameSequence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SASpriteGen.Wpf"
			 mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<BooleanToVisibilityConverter x:Key="bool2vis" />
		</ResourceDictionary>
	</UserControl.Resources>
	<GroupBox Header="{Binding SequenceName}">
		<Grid Background="AntiqueWhite">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="150" Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Row="1" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" Margin="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<Button Content="ᐸ"  Grid.Column="0" ToolTip="Pause animation and step to the previous frame."
										Command="{Binding StepAnimationBackward}"
										Margin="2,0,0,2" Padding="2,2"/>

					<Button Content="ᐅ"  Grid.Column="1" ToolTip="Pause/resume animation."
										Command="{Binding ToggleAnimation}"
										Margin="2,0,0,2" Padding="4,2"/>

					<Button Content="ᐳ"  Grid.Column="2" ToolTip="Pause animation and step to the next frame."
										Command="{Binding StepAnimationForward}"
										Margin="2,0,0,2" Padding="2,2"/>

					<TextBlock Grid.Column="4" Margin="0,0,4,0" VerticalAlignment="Center" MinWidth="96">
						<Run Text="Current Frame: " /><Run FontStyle="Italic" Text="{Binding AnimationPreview.CurrentPreviewFrameIndex}" />
					</TextBlock>
				</Grid>

				<local:AnimationPreview Grid.Row="1" DataContext="{Binding AnimationPreview}"/>
			</Grid>
			
			<ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Data}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="Black" Background="Gainsboro" BorderThickness="1" Margin="0">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>

								<Grid Grid.Row="0" VerticalAlignment="Center" Margin="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>

									<TextBlock Text="{Binding FrameIndex}" Grid.Column="0" ToolTip="Frame index" 
										   FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,5,0"/>

									<Button Content="ᐸᐸ" Grid.Column="2" ToolTip="Move image 5 pixels left."
										Command="{Binding ChangeXOffset}" CommandParameter="-5"
										Margin="0,0,0,2" Padding="2" />
									
									<Button Content="ᐸ" Grid.Column="3" ToolTip="Move image 1 pixel left."
										Command="{Binding ChangeXOffset}" CommandParameter="-1"
										Margin="0,0,0,2" Padding="2" />

									<Button Content="ᐳ"  Grid.Column="4" ToolTip="Move image 1 pixel right."
										Command="{Binding ChangeXOffset}" CommandParameter="1"
										Margin="2,0,0,2" Padding="2"/>

									<Button Content="ᐳᐳ"  Grid.Column="5" ToolTip="Move image 5 pixels right."
										Command="{Binding ChangeXOffset}" CommandParameter="5"
										Margin="0,0,0,2" Padding="2"/>

									<Button Content="Reset"  Grid.Column="6" ToolTip="Reset image positioning to default, read from the Homm3 sprite definition."
										Command="{Binding DataContext.ResetOffsets, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
										CommandParameter="{Binding FramedImage}"
										Margin="8,0,8,2" Padding="2"/>

									<Button Content="ᗐ" Grid.Column="7" ToolTip="Move image 5 pixels down."
										Command="{Binding ChangeYOffset}" CommandParameter="5"
										Margin="0,0,0,2" Padding="2"/>
									
									<Button Content="ᐯ"  Grid.Column="8" ToolTip="Move image 1 pixel down."
										Command="{Binding ChangeYOffset}" CommandParameter="1"
										Margin="0,0,0,2" Padding="2"/>
							
									<Button Content="ᐱ"  Grid.Column="9" ToolTip="Move image 1 pixel up."
										Command="{Binding ChangeYOffset}" CommandParameter="-1"
										Margin="2,0,0,2" Padding="2"/>

									<Button Content="ᗑ" Grid.Column="10" ToolTip="Move image 5 pixels up."
										Command="{Binding ChangeYOffset}" CommandParameter="-5"
										Margin="0,0,0,2" Padding="2"/>

									<TextBlock Grid.Column="11" VerticalAlignment="Center" ToolTip="Current X-Y offset for the image." 
											   Margin="3,0">
										
									<Run Text="(" /><!--
									--><Run FontStyle="Italic" Text="{Binding Path=FramedImage.OffsetX}" /><!--
									--><Run Text="; "/><!--
									--><Run FontStyle="Italic" Text="{Binding Path=FramedImage.OffsetY}" /><!--
									--><Run Text=")"/>
									</TextBlock>
								</Grid>
								<local:FramedImage Grid.Row="1" DataContext="{Binding FramedImage}" />
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>

				<ItemsControl.Template>
					<ControlTemplate TargetType="ItemsControl">
						<ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
							<ItemsPresenter />
						</ScrollViewer>
					</ControlTemplate>
				</ItemsControl.Template>

				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Grid>
	</GroupBox>
</UserControl>
